server {
    listen 80;
    # server_name Cai-Cai-does-not-eat-celery.meme网页.site www.Cai-Cai-does-not-eat-celery.meme网页.site;

    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://10.1.8.6:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }
}
